<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kalyani sapkal</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        .main {
            background-image: url(https://html-template.spider-themes.net/docy/img/banner-bg.png);
            width: 100%;
            height: 700px;
            background-repeat: no-repeat;
        }

        .search:hover {
            box-shadow: 3px 2px 2px gray;
        }

        .card {
            display: flex;
            position: absolute;
            top: 300px;
            left: 400px;
        }

        .card1 {
            height: 410px;
            width: 350px;
            padding: 20px;
            background-color: rgb(249, 247, 244);
        }

        .card2 {
            height: 500px;
            width: 350px;
        }

        button:hover {
            color: blue;

        }

        .blue {
            background-image: url(https://html-template.spider-themes.net/docy/img/blog-grid/shadow_action.png);
            position: absolute;
            top: 1500px;
            height: 300px;
            width: 100%;
            background-color: #1d2746;
            display: flex;
        }
        .blue1{
            color: white;
            width: 600px;
            margin-left: 300px;
        }
        .three{
            width: 400px;
            height: 600px;
            background-color: rgb(253, 249, 244);
            display: flex;
            column-gap: 50px;
            position: absolute;
            top: 850px;
            left: 300px;
            
        }
        .two{
            width: 400px;
            height: 600px;
            background-color: rgb(253, 249, 244);
        }
        .third{
            width: 400px;
            height: 600px;
            background-color: rgb(253, 249, 244);
        }
        .one>img{
             height: 300px;
             width: 400px;
        }
        .two>img{
            height: 300px;
             width: 400px;
        }
        .third>img{
            height: 300px;
             width: 400px;
        }
        .one:hover{
            box-shadow: 3px 3px 3px 3px  grey;
        }
        .two:hover{
            box-shadow: 3px 3px 3px 3px  grey;
        }
         .third:hover{
            box-shadow: 3px 3px 3px 3px  grey;
        }
    </style>
</head>

<body>
    <div class="main">
        <button class="search"
            style="background-color: white;color: black;width: 600px;height:50px;border-radius: 100px;margin-left: 650px;margin-top: 100px;"><i
                class='bx bx-search' style="font-size: 30px;position: absolute;left: 700px;top: 120px;"></i>Search for
            topics</button>
    </div>
    <div class="card">
        <div class="card1">
            <h1>10 Wordpress securitty issues and how to fix them </h1>
            <p style="font-size: 23px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto repudiandae
                dolorem iste soluta obcaecati exercitationem praesentium laboriosam? Molestiae eius non eveniet
                distinctio, sapiente ipsa magni necessitatibus, nesciunt vel voluptatibus reprehenderit.</p>
            <button style="height: 40px;width: 150px;">continue reading ➡</button>
        </div>
        <div class="card2">
            <img src="https://html-template.spider-themes.net/docy/img/blog-grid/top_post.jpg" alt="">
        </div>
    </div>
<div class="three">
    <div class="one">
        <img src="https://html-template.spider-themes.net/docy/img/blog-grid/blog_grid_post1.jpg" alt="">
        <h1 style="padding: 10px;">Is Your Store Safe From Magento Killer?</h1>
        <p style="font-size: 23px;padding: 10px;">The pressure to keep our skills sharp is constant. Mastering new skills may...</p>
    </div>
    <div class="two">
        <img src="https://html-template.spider-themes.net/docy/img/blog-grid/blog_grid_post2.jpg" alt="">
        <h1 style="padding: 10px;">70 Best Startups You Need to Watch Out for</h1>
        <p style="font-size: 23px;padding: 10px;" >The pressure to keep our skills sharp is constant. Mastering new skills may...</p>
    </div>
    <div class="third">
        <img src="https://html-template.spider-themes.net/docy/img/blog-grid/blog_grid_post3.jpg" alt="">
        <h1 style="padding: 10px;">Create Conditional Logic Forms & Publish</h1>
        <p style="font-size: 23px;padding: 10px;">The pressure to keep our skills sharp is constant. Mastering new skills may...</p>
    </div>
</div>

    <div class="blue">
        <div class="blue1">
            <h1 style="font-size: 50px;">What to read more about your favourite topic?</h1>
            <p style="font-size: 20px;">Get regular updates in your inbox.</p>
        </div>
        <div class="blue2">
            <button class="search"
                style="background-color: white;color: black;width: 600px;height:50px;margin-left: 50px;margin-top: 100px;"><i
                    class='bx bx-search' style="font-size: 30px;position: absolute;left: 990px;top: 110px;"></i>Email address</button>
        </div>
    </div>
</body>

</html>