<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: #cdcdb6;
            width: 3250px;
            height: 800px;
           
        }
        .main>h1{
            font-size: 70px;
            position: absolute;
            top: 70px;
            left: 40%;
           
        }
        .main>p{
            font-size: 30px;
            position: absolute;
            top: 190px;
            left: 38%;
            text-align: center;
           
        }
        .card{
            width: 550px;
            height: 800px;
            position: absolute;
            top: 450px;
            left: 700px;
            background-color: aliceblue;
        }
        .card>img{
            width: 450px;
            height: 450px;
            border-radius: 55%;
            margin-top: 40px;
            margin-left: 50px;
        }
        .card>h1{
            margin-left: 170px;
        }
        .card>p{
            margin-left: 60px;
            font-size: 30px;
          align-items: center;
        }
        .card1{
            width: 550px;
            height: 800px;
            position: absolute;
            top: 450px;
            left: 40%;
            background-color: white;
        }
        .card1>img{
            width: 450px;
            height: 450px;
            border-radius: 50%;
            margin-top: 40px;
            margin-left: 50px;
        }
        .card1>h1{
            margin-left: 150px;
        }
        .card1>p{
            margin-left: 60px;
            font-size: 30px;
          align-items: center;
        }
        .card2{
            width: 550px;
            height: 800px;
            position: absolute;
            top: 450px;
            left: 59%;
            background-color: aliceblue;
        }
        .card2>img{
            width: 450px;
            height: 450px;
            border-radius: 50%;
            margin-top: 40px;
            margin-left: 50px;
        }
        .card2>h1{
            margin-left: 150px;
        }
        .card2>p{
            margin-left: 60px;
            font-size: 30px;
          align-items: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>How to Plan a Wedding</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo <br>sagittis suscipit ultrices. Images from <a>freepik</a></p>
    </div>
    <div class="cards">
        <div class="card">
            <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/ab69dc270e7b58858d68b261/beautiful-bride-with-her-husband-park_1157-19025.jpg" alt="">
            <h1>PLANNING</h1>
            <p>Suspendisse vulputate eros in velit fermentum cursus. Nulla fringilla justo tellus, at sodales eros laoreet a. Quisque facilisis lorem augue, sit amet</p>
        </div>
        <div class="card1">
            <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/308a942000715812bd2b6cd9/bows-rope-twine-pink-bouquets-white-chairs_8353-793.jpg" alt="">
            <h1>WEDDING PARTY</h1>
            <p>Suspendisse vulputate eros in velit fermentum cursus. Nulla fringilla justo tellus, at sodales eros laoreet a. Quisque facilisis lorem augue, sit amet</p>
        </div>
        <div class="card2">
            <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/00a0d4146b235191a83d84b4/groom-holds-bride-s-hands-where-are-two-wedding-rings_8353-10454.jpg" alt="">
            <h1>PHOTOOGRAPHY</h1>
            <p>Suspendisse vulputate eros in velit fermentum cursus. Nulla fringilla justo tellus, at sodales eros laoreet a. Quisque facilisis lorem augue, sit amet</p>
        </div>
    </div>
    
</body>
</html>