<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .main{
        background-color: rgb(245, 245, 206);
        height: 480px;
        width: 100%;
        display: flex;
     
    }
    .box1{
           margin-left: 250px;
           align-items: baseline;
           margin-top: 60px;
           
    }
    .box2{
        margin-top: 60px;
        margin-left: 10px;
        margin-right: 20px;
    }
    .main2{
        display: flex;
        
        background-position:100%;
        background-color: rgb(206, 238, 227);
        

    }
    .box3{
        margin-top: 200px;
    }
    .box5{
 margin-top: 60px;
    }
    .main3{
        display: flex;
        margin-left: 250px;
        column-gap: 40px;
    }
    .main4{
        display: flex;
        margin-left: 250px;
        column-gap: 40px;
        
    }
    .main5{
        height: 600px;
        display: flex;
        width: 100%;
        background-color: antiquewhite;
    }
    .box15{
        display: grid;
        grid-template-columns: 200px 200px;
        margin-left: 50px;
    }
    .main6{
        margin-left: 330px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        height: 150PX;
        width: 350PX;
        background-color: rgb(155, 214, 214);
    }
    .card{
        height: 300px;
        width: 100%;
        background-color: rgb(185, 172, 155);
        display: flex;
        column-gap: 40px;
        
    }
    .card2{
        height: 300px;
        width: 100%;
        background-color:rgb(240, 243, 248);
        
    }
    .img{
        margin-top: 50px;
        margin-left: 200px;
    }
    .end{
        display: flex;
        margin-left: 100px;
    }
    .form{
        display: flex;
        flex-direction: column;
        padding: 30px;
    }
</style>

</head>
<body> 
   <div class="main">
    <div class="box1">
        <h1>Author's cake <br> and desserts for <br>
            your holiday</h1>
            <p style="width: 200px;font-size:px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </div>
    
    <div class="box2">
    
        <img src="https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/8cf4706ebb5c56759b6625b8/elegant-eco-food-concept-with-flowers-cake.png"height="300px"width="200px" alt="">

</div>
<div class="box3">
    <h2>$ 150</h2>
    <p style="font-size: smaller;">Duis aute irure dolor in reprehenderit <br> in voluptate velit esse cillum dolore  <br>eu fugiat nulla pariatur.</p>
    <button style="border-radius: 30px;width: 100px;height: 35px;">read more</button>

    
</div>
   </div>
<div class="main2">
    <div class="box4">
        <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-left: 200px;">Few words about myself</h1>
        <p style="width: 300px;margin-left: 200px;">Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like. He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing. He as spoke avoid given downs money on we. Of properly carriage shutters ye as wandered up repeated moreover.</p>
        <img src="https://images03.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/bb37292b528c5f3f8bfd73f3/___._.png"height="70px"width="90px" style="margin-left:400px;">
    </div>
    <div class="box5">
        <img src="https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/510470ea30c75e52bc485afa/elegant-eco-food-concept-with-flowers-cake.png"height="400px"width="300px"style="margin-right:100px;" alt="">
    </div>
</div>
<h2 style="font-size: 40px;font-family:'Courier New', Courier, monospace;margin-left: 430px;">catalog</h2>
<div class="main3">
    <div class="box6">
        <img src="https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/6558fe40b0ba58a9ba0bcc0f/pexels-diana-light-7296680.jpg"width="100px"height="150px" alt="">
        <p>Coffee macarons</p>
        <h3>$ 40</h3>

    </div>
    <div class="box7">
          <img src="https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/814ff27d3ded5e9e97d02b35/pexels-any-lane-5945568.jpg"width="100px"height="150px"  alt="">
          <p>Soft chocolate</p>
          <h3>$ 65</h3>
    </div>
    <div class="box8">
          <img src="https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/7fc674bc4b8c5e9289ef0ad3/pexels-marta-dzedyshko-7451860.jpg"width="100px"height="150px"  alt="">
          <p>Nut tart</p>
          <h3>$ 30</h3>
    </div>
    <div class="box9">
          <img src="https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/2585dad539bf50a0b691ef8f/pexels-shvets-production-7525189.jpg"width="100px"height="150px"    alt="">
          <p>Berry cake</p>
          <h3>$ 130</h3>
    </div>
</div>
<div class="main4">
   
    <div class="box10">
        <img src="https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/96ea3e29996954f0aa3d5283/pexels-maria-orlova-4946407.jpg"width="100px"height="150px"   alt=""><p>Caramel cupcakes</p>
        <h3>$ 25</h3>
    </div>

    <div class="box11">
        <img src="https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/622214d1067d541283d5e0d7/pexels---7810768.jpg"width="100px"height="150px"   alt="">
        <p>Mango cake</p><h3>$ 200</h3>
    </div>

    <div class="box12">
        <img src="https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/6ab6c778a7b6513c8ea0e552/pexels---7810774.jpg"width="100px"height="150px"   alt="">
        <p>Raffaello cake</p>
        <h3>$ 180</h3>
    </div>

    <div class="box13">
        <img src="https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/a21df9db24c05384804a876f/pexels-marta-dzedyshko-7451880.jpg"width="100px"height="150px"   alt=""> <p>Lemon tartlet</p><h3>$ 20</h3>
    </div>
</div>
<div class="main5">
        <img src="https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/ef262e9f839f5655aa3635aa/33.png"height="350px" width="250px" style="margin-top: 150px;margin-left: 150px;" alt="">
    <div class="box15">
        <u><h2 style="align-items: center;">HOW WE WORK</h2></u>
        <br>
          <H3>01</H3>
          <H4 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Goods order</H4>
          <P> Sample text. Click to select the Text Element.</P>
        <br>
        <br>
          <H3>02</H3>
          <H4 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Confirmation</H4>
          <P>Sample text. Click to select the Text Element. </P>
        <br>
        <br>
          <H3>03</H3>
          <H4 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Delivery</H4>
          <P> Sample text. Click to select the Text Element.</P>
        <br>
        <br>
          <H3>04</H3>
          <H4 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Payment</H4>
          <P> Sample text. Click to select the Text Element.</P>
          </div>
        </div>
    

</div>

    <h1 style="margin-left: 380px;">Facts & Questions</h1>
    <p style="margin-left: 200px;">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
<div class="main6">
<form>
<label>Q.1 How to pay for an order?</label>
<select>
<option>Google pay</option>
<option>Phone pay</option>
<option>Paytm or cash</option>
</select>
</form>
<br>
<label style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Q.2 How to calculate the weight of a cake?</label>
<br>
<label for=""> 
    Q.3 Where to pick up the cake?</label> <br>

<label for="">
    Q.4 What is the shelf life?</label> <br>

<label for="">
    Q.5 You can make a cake with my design?</label>
</div>
<br>
<br>
<br>
<br>
<h3 style="margin-left: 350PX;font-size: 30PX;">❤BEST CHOICES❤</h3>

<div class="card">

    <div class="box14">
        <img src="https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/8c264eeafa1a5e23b0846bbc/pexels-shvets-production-7525193.jpg"  style="margin-left: 200px;"height="190px"width="180px" alt="">
        <P style="margin-left: 200px;">Chocolate berry</P>
        <H3 style="margin-left: 200px;">$ 230</H3>
    </div>
    <div class="box16">
        <img src="https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/530c4a3c2b00549285872f72/pexels-diana-light-4722016.jpg"height="190px"width="180px" alt="">
        <P>Classic cheesecake</P>
        <H3>$ 120</H3>
    </div>
    <div class="box17">
        <img src="https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/adfa754a7f7b56b1a7517ee6/pexels-shvets-production-7525124.jpg"height="190px"width="180px" alt="">
        <P>Cupcakes</P>
        <H3>$ 25</H3>
    </div>
</div>
<div class="card2">
  <h1 style="margin-left:360px;">What People Say?</h1>
  <p style="margin-left:300px;">Proin sed libero enim sed faucibus turpis. At imperdiet dui <br> accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra <br> diam sit amet <nisl class="br"></nisl> Lorem ipsum dolor sit, amet consectetur  <br>adipisicing elit. Minus, laboriosam nobis atque harum ipsum autem!  <br>Assumenda non minima eveniet, accusantium, delectus quo iste vel nemo placeat sed <br> doloribus voluptate consectetur!
<br>
    MONDAY, MAY 2022</p>
</div>

   <div class="end">
    <div class="img">
        <img src="https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/6d72891fc5c65495a1c54144/789.png"height="350px"width="240px" alt="">
    </div>
    <div class="form">
        <h1>make an order</h1>
        <label for="">Name</label>
        <input type="text" placeholder="Enter your name"> <br>
        <label for="">email</label>
        <input type="email" placeholder="Enter your email address"> <br>
        <label for="">address</label>
        <input type="text" placeholder="for home delivery"> <br>
        <button style="background-color: beige;border: none;height: 25PX;border-radius: 50%;"><B>submit</B></button>
    </div>

   </div>
   <h1 style="margin-left: 400PX;"> THANK YOU ☺</h1>
</body>
</html>